spring.datasource.url = jdbc:mysql://localhost:3306/CALC_BILL?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = cecherz
spring.datasource.password = Pangeon66#
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
