spring.datasource.url = jdbc:mysql://localhost:3306/CALC_BILL?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&Reconnect=true
spring.datasource.username = root
spring.datasource.password = Pangeon66#
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
